libubuntu-download-manager-common.so.0 libubuntu-download-manager-common0 #MINVER#
 (c++)"QMetaTypeId<QDBusVariant>::qt_metatype_id()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusVariant, true>::Create(void const*)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusVariant, true>::Delete(void*)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusVariant, true>::Destruct(void*)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusVariant, true>::Construct(void*, void const*)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QMap<QString, QVariant>::detach_helper()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QMap<QString, QVariant>::~QMap()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QMap<QString, QVariant>::~QMap()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QMap<QString, QString>::detach_helper()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QList<Ubuntu::DownloadManager::GroupDownloadStruct>::QList(QList<Ubuntu::DownloadManager::GroupDownloadStruct> const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QList<Ubuntu::DownloadManager::GroupDownloadStruct>::QList(QList<Ubuntu::DownloadManager::GroupDownloadStruct> const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QList<Ubuntu::DownloadManager::GroupDownloadStruct>::~QList()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QList<Ubuntu::DownloadManager::GroupDownloadStruct>::~QList()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::getHeaders()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::getMetadata()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::getAlgorithm()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::getUrl()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::getHash()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(QString const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(QString const&, QMap<QString, QVariant> const&, QMap<QString, QString> const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(QString const&, QString const&, QString const&, QMap<QString, QVariant> const&, QMap<QString, QString> const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(Ubuntu::DownloadManager::DownloadStruct const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(QString const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(QString const&, QMap<QString, QVariant> const&, QMap<QString, QString> const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(QString const&, QString const&, QString const&, QMap<QString, QVariant> const&, QMap<QString, QString> const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(Ubuntu::DownloadManager::DownloadStruct const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::DownloadStruct::operator=(Ubuntu::DownloadManager::DownloadStruct const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::GroupDownloadStruct(QString const&, QString const&, QString const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::GroupDownloadStruct(Ubuntu::DownloadManager::GroupDownloadStruct const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::GroupDownloadStruct()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::GroupDownloadStruct(QString const&, QString const&, QString const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::GroupDownloadStruct(Ubuntu::DownloadManager::GroupDownloadStruct const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::GroupDownloadStruct()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::~GroupDownloadStruct()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::~GroupDownloadStruct()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::operator=(Ubuntu::DownloadManager::GroupDownloadStruct const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::operator<<(QDBusArgument&, Ubuntu::DownloadManager::DownloadStruct const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::operator<<(QDBusArgument&, Ubuntu::DownloadManager::GroupDownloadStruct const&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::operator>>(QDBusArgument const&, Ubuntu::DownloadManager::DownloadStruct&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::operator>>(QDBusArgument const&, Ubuntu::DownloadManager::GroupDownloadStruct&)@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QString::~QString()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QString::~QString()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QMapNode<QString, QVariant>::destroySubTree()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QMapNode<QString, QString>::destroySubTree()@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::getLocalFile() const@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::getUrl() const@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::getHash() const@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QMapNode<QString, QVariant>::copy(QMapData<QString, QVariant>*) const@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QMapNode<QString, QString>::copy(QMapData<QString, QString>*) const@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"QMetaTypeId<QDBusVariant>::qt_metatype_id()::metatype_id@Base" 0.3+14.10.20140523-0ubuntu1
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, QList<Ubuntu::DownloadManager::GroupDownloadStruct>)@Base" 0.3+14.10.20140523-0ubuntu1
