libubuntu-download-manager-common.so.0 libubuntu-download-manager-common0 #MINVER#
 (c++)"Ubuntu::DownloadManager::DownloadStruct::getHeaders()@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::getMetadata()@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::getAlgorithm()@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::getUrl()@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::getHash()@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(QString const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(QString const&, QMap<QString, QVariant> const&, QMap<QString, QString> const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(QString const&, QString const&, QString const&, QMap<QString, QVariant> const&, QMap<QString, QString> const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(Ubuntu::DownloadManager::DownloadStruct const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct()@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(QString const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(QString const&, QMap<QString, QVariant> const&, QMap<QString, QString> const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(QString const&, QString const&, QString const&, QMap<QString, QVariant> const&, QMap<QString, QString> const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct(Ubuntu::DownloadManager::DownloadStruct const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::DownloadStruct()@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::DownloadStruct::operator=(Ubuntu::DownloadManager::DownloadStruct const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::GroupDownloadStruct(QString const&, QString const&, QString const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::GroupDownloadStruct(Ubuntu::DownloadManager::GroupDownloadStruct const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::GroupDownloadStruct()@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::GroupDownloadStruct(QString const&, QString const&, QString const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::GroupDownloadStruct(Ubuntu::DownloadManager::GroupDownloadStruct const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::GroupDownloadStruct()@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::~GroupDownloadStruct()@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::~GroupDownloadStruct()@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::operator=(Ubuntu::DownloadManager::GroupDownloadStruct const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::operator<<(QDBusArgument&, Ubuntu::DownloadManager::DownloadStruct const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::operator<<(QDBusArgument&, Ubuntu::DownloadManager::GroupDownloadStruct const&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::operator>>(QDBusArgument const&, Ubuntu::DownloadManager::DownloadStruct&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::operator>>(QDBusArgument const&, Ubuntu::DownloadManager::GroupDownloadStruct&)@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::getLocalFile() const@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::getUrl() const@Base" 0replaceme
 (c++)"Ubuntu::DownloadManager::GroupDownloadStruct::getHash() const@Base" 0replaceme
 (c++)"operator<<(std::basic_ostream<char, std::char_traits<char> >&, QList<Ubuntu::DownloadManager::GroupDownloadStruct>)@Base" 0replaceme
