libubuntu-upload-manager-common.so.0 libubuntu-upload-manager-common0 #MINVER#
 (c++)"Ubuntu::UploadManager::UploadStruct::getHeaders()@Base" 0.4+14.10.20140618
 (c++)"Ubuntu::UploadManager::UploadStruct::getFilePath()@Base" 0.4+14.10.20140618
 (c++)"Ubuntu::UploadManager::UploadStruct::getMetadata()@Base" 0.4+14.10.20140618
 (c++)"Ubuntu::UploadManager::UploadStruct::getUrl()@Base" 0.4+14.10.20140618
 (c++)"Ubuntu::UploadManager::UploadStruct::UploadStruct(QString const&, QString const&)@Base" 0.4+14.10.20140618
 (c++)"Ubuntu::UploadManager::UploadStruct::UploadStruct(QString const&, QString const&, QMap<QString, QVariant> const&, QMap<QString, QString> const&)@Base" 0.4+14.10.20140618
 (c++)"Ubuntu::UploadManager::UploadStruct::UploadStruct(Ubuntu::UploadManager::UploadStruct const&)@Base" 0.4+14.10.20140618
 (c++)"Ubuntu::UploadManager::UploadStruct::UploadStruct()@Base" 0.4+14.10.20140618
 (c++)"Ubuntu::UploadManager::UploadStruct::UploadStruct(QString const&, QString const&)@Base" 0.4+14.10.20140618
 (c++)"Ubuntu::UploadManager::UploadStruct::UploadStruct(QString const&, QString const&, QMap<QString, QVariant> const&, QMap<QString, QString> const&)@Base" 0.4+14.10.20140618
 (c++)"Ubuntu::UploadManager::UploadStruct::UploadStruct(Ubuntu::UploadManager::UploadStruct const&)@Base" 0.4+14.10.20140618
 (c++)"Ubuntu::UploadManager::UploadStruct::UploadStruct()@Base" 0.4+14.10.20140618
 (c++)"Ubuntu::UploadManager::UploadStruct::operator=(Ubuntu::UploadManager::UploadStruct const&)@Base" 0.4+14.10.20140618
 (c++)"Ubuntu::UploadManager::operator<<(QDBusArgument&, Ubuntu::UploadManager::UploadStruct const&)@Base" 0.4+14.10.20140618
 (c++)"Ubuntu::UploadManager::operator>>(QDBusArgument const&, Ubuntu::UploadManager::UploadStruct&)@Base" 0.4+14.10.20140618
